<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Earthquakes in Japan</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
            h2,
      h3 {
          margin: 10px;
          font-size: 18px;
      }

      h3 {
          font-size: 16px;
      }

      p {
          margin: 10px;
      }

      /**
      * Create a position for the map
      * on the page */
      #map {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
      }

      /**
      * Set rules for how the map overlays
      * (information box and legend) will be displayed
       on the page. */
      .map-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.8);
          border-style: solid;
          border-width: 1px;
          border-color: rgba(0, 0, 0, 0.2);
          margin-left: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
      }

      #features {
          top: 0;
          height: 100px;
          margin-top: 20px;
          width: 250px;
      }

      #legend {
          padding: 10px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          line-height: 18px;
          height: 210px;
          margin-bottom: 40px;
          width: 150px;
      }

      .legend-key {
          display: inline-block;
          border-radius: 20%;
          width: 10px;
          height: 10px;
          margin-right: 5px;
      }

      .mapboxgl-canvas-container.mapboxgl-interactive,
      .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
          cursor: unset;
      }

    </style>
</head>

<body>
    <div id="map"></div>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US County Covid rates</h2>
        <div id='text-escription'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div id="legend"></div>
    <script src="js/choro.js"></script>

</body>
</html>